// ftp://ftp.isc.org/isc/bind9/9.16.50/
// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "C:\Program Files\ISC BIND 9\etc\named.conf.options";
include "C:\Program Files\ISC BIND 9\etc\named.conf.local";
include "C:\Program Files\ISC BIND 9\etc\named.conf.logging";
